{
  "name": "flashmarker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "flashmarker": "./bin/flashmarker.mjs"
  },
  "scripts": {
    "start": "node bin/flashmarker.mjs start",
    "build": "node extension/build.mjs",
    "flashcards:extract": "python3 scripts/extract_pdf_pages.py",
    "flashcards:generate": "node scripts/generate-flashcards.mjs",
    "web": "node scripts/web-server.mjs"
  },
  "dependencies": {
    "esbuild": "^0.28.0",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^4.10.38"
  }
}
